.homePage {
  display: flex;
  .left_container {
    flex: 1;
    #local {
      width: 100%;
      height: 5rem;
      background-color: #000000;
    }
  }
  .right_container {
    width: 5rem;
    background-color: blue;
  }
}
