@import '~antd/dist/antd.css';

// 公用css


.app-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.app-container {
  margin-top: 64px;
  height: 100%;
}

.app-flex {
  display: flex;
}

.app-content {
  width: 100px;
}


