.svgDemo1Page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#borades {
  animation: 2s linear swing1 alternate infinite;
  transform-box: fill-box;
  transform-origin: center;
}

#swingRap {
  animation: 2s linear swing2 alternate infinite;
  transform-box: fill-box;
  transform-origin: 0 10px;
}

#truck {
  transform-origin: center;
  transform-box: fill-box;
  animation: 0.5s linear bounce alternate infinite;
}

.smoke {
  transform-origin: 40% bottom;
  transform-box: fill-box;
  animation: 8s linear smoke infinite;
}

.buildSmoke {
  animation: 5s linear buildingSmoke alternate infinite;
}
.cloud {
  animation: 60s linear moveCloud infinite;
}

@keyframes swing1 {
  from {
    transform: rotate(-10deg) translateX(9px);
  }
  to {
    transform: rotate(10deg) translateX(-9px);
  }
}

@keyframes swing2 {
  from {
    transform: rotate(-10deg);
  }
  to {
    transform: rotate(10deg);
  }
}

@keyframes bounce {
  from {
    transform: translateY(-2px);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes smoke {
  from {
    transform: scale(0);
    opacity: 1;
  }
  30% {
    transform: scale(0.7) translateY(-10px);
  }
  60% {
    opacity: 1;
  }
  to {
    transform: scale(2) translateY(-100px);
    opacity: 0;
  }
}

@keyframes buildingSmoke {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.5;
  }
}

@keyframes moveCloud {
  from {
    transform: translateX(-400px);
  }
  to {
    transform: translateX(800px);
  }
}
